<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.team.wordsapp_casestudy.ui.manage.base.BaseManageWordViewModel" />
    </data>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.manage.base.BaseManageWordFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/s"
        android:background="@color/white"
        app:title="Title Here" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="@dimen/xs">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title"
            style="@style/TextAppearance.Material3.TitleLarge"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edit_text_bg"
            android:text="@{viewModel.title}"
            android:hint="@string/title"
            android:layout_marginTop="@dimen/xs"
            style="@style/TextAppearance.Material3.TitleLarge" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/meaning"
            android:layout_marginTop="@dimen/xs"
            style="@style/TextAppearance.Material3.TitleLarge"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edit_text_bg"
            android:text="@{viewModel.meaning}"
            android:hint="@string/meaning"
            android:layout_marginTop="@dimen/xs"
            style="@style/TextAppearance.Material3.TitleLarge" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/synonym"
            android:layout_marginTop="@dimen/xs"
            style="@style/TextAppearance.Material3.TitleLarge"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edit_text_bg"
            android:text="@{viewModel.synomyn}"
            android:hint="@string/synonym"
            android:layout_marginTop="@dimen/xs"
            style="@style/TextAppearance.Material3.TitleLarge" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/details"
            android:layout_marginTop="@dimen/xs"
            style="@style/TextAppearance.Material3.TitleLarge"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/edit_text_bg"
            android:text="@{viewModel.detail}"
            android:hint="@string/details"
            android:layout_marginTop="@dimen/xs"
            style="@style/TextAppearance.Material3.TitleLarge" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mbSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/xl"
            app:cornerRadius="@dimen/s"
            android:text="@string/add_new" />


    </LinearLayout>



</FrameLayout>

</layout>
